# Service-Booking-Management-Project

./: README.md
Backend/Authorization/: Authorization Microservice.sln
Backend/Authorization/Authorization Microservice/: Authorization Microservice.csproj  Program.cs  WeatherForecast.cs
Backend/Product-Management-Microservices/: Product Management Microservice.sln
Backend/Service-Booking-Management-Microservices/: Service Booking Management Microservice.sln
Backend/User-Management-Microservices/: User Management Microservice.sln
Backend/User-Management-Microservices/user-management-microservices/: Program.cs  User Management Microservice.csproj  WeatherForecast.cs  appsettings.json
Backend/User-Management-Microservices/user-management-microservices/Controllers/: UserController.cs  ValuesController.cs  WeatherForecastController.cs
Backend/User-Management-Microservices/user-management-microservices/Migrations/: 20220710133819_init.Designer.cs  20220710133819_init.cs  20220711100131_initial.Designer.cs  20220711100131_initial.cs  ApplicationDbContexModelSnapshot.cs
Backend/User-Management-Microservices/user-management-microservices/Model/: AppUser.cs  ApplicationDbContex.cs
Backend/User-Management-Microservices/user-management-microservices/Properties/: launchSettings.json
Backend/User-Management-Microservices/user-management-microservices/Services/: IUserRequestService.cs  UserRequestService.cs
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  (+1 more)
(+112 files in other folders)
